{
  "name": "frequest",
  "version": "1.0.3",
  "description": "An easy to use http requester. procedure oriented by using callback function. **based on `http.request`**",
  "main": "frequest.js",
  "exports": {
    ".": "./frequest.js",
    "./server": "./index.js"
  },
  "scripts": {
    "test": "node test.js",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bylx666/frequest.git"
  },
  "keywords": [
    "request",
    "http",
    "procedure"
  ],
  "author": "bylx666",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Bylx666/frequest/issues"
  },
  "homepage": "https://github.com/Bylx666/frequest#readme"
}
