{
  "version": 2,
  "functions": {
    "./index.js": {
      "runtime": "node@16.8.0",
      "includeFiles": "public/*" 
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
